[main]
# Bot's nickname.  If multiple nicknames are specified (separated by commas), they will be tried in order if the
# primary nick is in use.
nick = Ratbot-Skunkworks

# Channels the bot should be in.  Specify password protected channels as #channel=password
# channels = #botabuse

# Server(s) to connect to.
# server/port for normal connections.  server/+port for SSL connections.  Separate multiple servers with commas
server = irc.mibbit.com/+6697

# Verify SSL certificates?
verify_ssl = False

# Login method
# auth_method = sasl
# auth_username = username
# auth_password = password

realname = Ratbot
username = Ratbot

# Command prefix
# This is a regular expression which matches the beginning of any private message or channel message.
prefix = [!@]


[ratbot]
## Commands whose prefix matches this regex are treated as 'quiet' and have less outfit.
quiet_command = @

## Database connection string.  See SQLAlchemy documentation.
database = postgresql://ratbot:ratbot@localhost/ratbot

## Uncomment this to make SQLAlchemy echo lots of queries.
# debug_sql = true

## API Selection.
## If no API URL is defined, Mecha will operate in offline mode.
## Development API
# apiurl = http://dev.api.fuelrats.com
## Production API
# apiurl = http://api.fuelrats.com
# apiurl = http://orthanc.localecho.net:7070

# Set this to log API calls.  The path must exist (but the file does not need to), file will be overwritten at startup.
# If this is 'stdout' or 'stderr', logs to stdout/stderr instead.
apidebug = logs/api.log

## Configuration file for Alembic (used for schema creation/migrations)
alembic = alembic.ini

# URL to use to retrieve starsystem data.
edsm_url = http://edsm.net/api-v1/systems?coords=1

# If starsystem data is older than this (in seconds), we refresh it.
edsm_maxage = 43200
edsm_autorefresh = 14400
