[main]
# Bot's nickname.  If multiple nicknames are specified (separated by commas), they will be tried in order if the
# primary nick is in use.
nick = Ratbot-Skunkworks

# Channels the bot should be in.  Specify password protected channels as #channel=password
channels = #botabuse

# Server(s) to connect to.
# server/port for normal connections.  server/+port for SSL connections.  Separate multiple servers with commas
server = irc.mibbit.com/+6697

# Verify SSL certificates?
verify_ssl = False

# Login method
# auth_method = sasl
# auth_username = username
# auth_password = password

realname = Ratbot
username = Ratbot


